# Setup Local
spring.datasource.url= jdbc:postgresql://maquina-backup-samirasouza.f.aivencloud.com:22478/defaultdb
spring.datasource.username= avnadmin
spring.datasource.password= AVNS_BJJsQtA1Qzs_fZto2BP
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto= update